.user {
  background-color: #F1F3F6;
  display: flex;
  flex-direction: row;
}

.user-profile {
  min-height: 100vh;
  padding: 2rem 6rem 2rem 4rem;
  background-color: #222;
}

.user-picture {
  text-align: center;
}

.user-picture img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.user-profile p {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.user-profile p a {
  color: #5CA2D5;
  text-transform: uppercase;
}

.user-profile p a:hover {
  opacity: 0.8;
}

.user-info {
  padding: 2em;
  background-color: #141414;
  margin-top: 10px;
}

.user-info h3 {
  color: #0D558A;
  margin-bottom: 10px;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.user-info span {
  color: #F1F3F6;
}

.user-info h4 {
  color: #F9F9F9;
  margin-bottom: 5px;
}

.main {
  width: 100%;
  max-width: 980px;
  padding: 0 30px;
  margin: 32px auto;
}

.main header {
  display: flex;
  align-items: center;
}

.main header a {
  width: 260px;
  margin-left: auto;
  margin-top: 0;
}

.main header button {
  height: 60px;
  width: 60px;
  border-radius: 4px;
  border: 1px solid #dcdce6;
  background: transparent;
  margin-left: 16px;
  transition: border-color 0.2s;
}

.main header button:hover {
  border-color: #999;
}

.main h1 {
  font-size: 2.7rem;
  margin-bottom: 10px;
  color: #141414;
  font-weight: bold;
}

.main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  list-style: none;
}

.main ul h1 {
  color: #F1F3F6;
}

.main ul li {
  background: #FFFFFF;
  padding: 24px;
  border-radius: 8px;
  position: relative;
}

.main ul li button {
  position: absolute;
  right: 24px;
  top: 24px;
  background: transparent;
  border: 0;
}

.main ul li button:hover {
  opacity: 0.8;
}

.main ul li strong {
  display: block;
  margin-bottom: 5px;
  color: #141414;
}

.main ul li p+strong {
  margin-top: 10px;
}

.main ul li p {
  color: #737380;
  line-height: 2.1rem;
  font-size: 1.6rem;
}

.btn-add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background: #5CA2D5;
  border: 0;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  margin-top: 16px;
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 6rem;
  transition: filter 0.2s;
}

.btn-add span {
  margin: 10px;
}

.btn-add:hover {
  filter: brightness(90%);
}

@media (max-width: 540px) {
  .user {
    flex-direction: column;
  }

  .main {
    padding: 10px;
  }

  .main header {
    justify-content: center;
  }

  .user-profile {
    min-height: 0;
    text-align: center;
  }

  .user-profile img {
    margin: 0;

  }

  .main ul {
    padding: 10px;
    width: 557;
    grid-template-columns: none;
  }
  
  .main header a {
    margin-left: 2px;
  }
}